{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "types": [ "node"  ],
    "lib": [ "dom" ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
